apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vex-web.fullname" . }}
  labels:
    {{- include "vex-web.labels" . | nindent 4 }}
data:
  PORT: {{ .Values.service.port | quote }}
  PORT_HEALTH: {{ .Values.health.port | quote }}
  
  VEX_API_HOST: {{ .Values.api.host }}
