apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  labels:
    {{- include "vex-api.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: "ref+sops://k8s/secrets.yaml#/POSTGRES_PASSWORD"
