apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ include "vex-api.fullname" . }}-secrets"
  labels:
    {{- include "vex-api.labels" . | nindent 4 }}
stringData:
  POSTGRES_PASSWORD: "ref+sops://k8s/secrets.yaml#/POSTGRES_PASSWORD"
