apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vex-api.fullname" . }}
  labels:
    {{- include "vex-api.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_PASSWORD: "ref+sops://k8s/secrets.yaml#/POSTGRES_PASSWORD"
