apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "vex-db.fullname" . }}-migration-secrets"
  labels:
    {{- include "vex-db.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_PASSWORD: "ref+sops://k8s/secrets.yaml#/POSTGRES_ADMIN_PASSWORD"
