apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres.primary.extraEnvVarsSecret }}
  labels:
    {{- include "vex-db.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRESQL_INITSCRIPTS_PASSWORD: "ref+sops://k8s/secrets.yaml#/POSTGRES_ADMIN_PASSWORD"
